# Modifed 3-3-2015 - Al Thomason - to enable ATmega32M1 and ATmega64M1 uC's
# As used on Arduino MPPT controller
# See: http://smartMPPT.blogspot.com/
# See: https://github.com/thomasonw/ATmegaxxM1-C1
#
# Modified by: GeraldJust - 4/26/18
# Notes: Added Menu sub-variant for uC type. 
# Added options to turn PCS ON, all PCS LOW or HIGH
# Added support for AtmegaxC1
#
# Modified by: GeraldJust - 12/05/18
# Notes: Added Menu sub-variant for New board "CAN64 IO Board"
#
# Modified by: FalconFour - 1/6/20
# Notes: Added support for ATmega16M1
#
# Modified by: GeraldJust - 06/14/20
# Notes: Added support for 32c1, 64c1(no boot loader, only programmer). Also added Protection Bit support
#
#
##############################################################

menu.clock=Clock
menu.PSC=PSC
menu.variant=Variant

############################################################

ATmegaxxM1/C1.name=ATmegaxxM1/C1
ATmegaxxM1/C1.upload.tool=avrdude
ATmegaxxM1/C1.upload.protocol=arduino
ATmegaxxM1/C1.build.variant=ATmegaxxM1
ATmegaxxM1/C1.build.core=arduino

ATmegaxxM1/C1.bootloader.tool=avrdude
ATmegaxxM1/C1.bootloader.unlock_bits=0x3F
ATmegaxxM1/C1.bootloader.lock_bits=0x0F

ATmegaxxM1/C1.menu.variant.64m1=ATmega64m1
ATmegaxxM1/C1.menu.variant.64m1.build.mcu=atmega64m1
ATmegaxxM1/C1.menu.variant.64m1.build.board=ATmega64M1
ATmegaxxM1/C1.menu.variant.64m1.build.name2=atmega64M1
ATmegaxxM1/C1.menu.variant.64m1.upload.maximum_size=64512
ATmegaxxM1/C1.menu.variant.64m1.upload.maximum_data_size=4096

ATmegaxxM1/C1.menu.variant.32m1=ATmega32m1
ATmegaxxM1/C1.menu.variant.32m1.build.mcu=atmega32m1
ATmegaxxM1/C1.menu.variant.32m1.build.board=ATmega32M1_16xtl
ATmegaxxM1/C1.menu.variant.32m1.build.name2=atmega32M1
ATmegaxxM1/C1.menu.variant.32m1.upload.maximum_size=32256
ATmegaxxM1/C1.menu.variant.32m1.upload.maximum_data_size=2048

ATmegaxxM1/C1.menu.variant.16m1=ATmega16m1
ATmegaxxM1/C1.menu.variant.16m1.build.mcu=atmega16m1
ATmegaxxM1/C1.menu.variant.16m1.build.board=ATmega16M1_16xtl
ATmegaxxM1/C1.menu.variant.16m1.build.name2=atmega16M1
ATmegaxxM1/C1.menu.variant.16m1.upload.maximum_size=16128
ATmegaxxM1/C1.menu.variant.16m1.upload.maximum_data_size=1024

ATmegaxxM1/C1.menu.variant.64c1=ATmega64c1
ATmegaxxM1/C1.menu.variant.64c1.build.mcu=atmega64c1
ATmegaxxM1/C1.menu.variant.64c1.build.board=ATmega64C1
ATmegaxxM1/C1.menu.variant.64c1.build.name2=atmega64C1
ATmegaxxM1/C1.menu.variant.64c1.upload.maximum_size=64512
ATmegaxxM1/C1.menu.variant.64c1.upload.maximum_data_size=4096

ATmegaxxM1/C1.menu.variant.32c1=ATmega32c1
ATmegaxxM1/C1.menu.variant.32c1.build.mcu=atmega32c1
ATmegaxxM1/C1.menu.variant.32c1.build.board=ATmega32C1_16xtl
ATmegaxxM1/C1.menu.variant.32c1.build.name2=atmega32C1
ATmegaxxM1/C1.menu.variant.32c1.upload.maximum_size=32256
ATmegaxxM1/C1.menu.variant.32c1.upload.maximum_data_size=2048

ATmegaxxM1/C1.menu.PSC.OFF=OFF
ATmegaxxM1/C1.menu.PSC.OFF.bootloader.extended_fuses=0x3D
ATmegaxxM1/C1.menu.PSC.LOW=LOW
ATmegaxxM1/C1.menu.PSC.LOW.bootloader.extended_fuses=0x1D
ATmegaxxM1/C1.menu.PSC.HGH=HIGH
ATmegaxxM1/C1.menu.PSC.HIGH.bootloader.extended_fuses=0x05

##############################################################

#make atmegaXXm1 AVR_FREQ=16000000L BAUD_RATE=57600
ATmegaxxM1/C1.menu.clock.16MHz_external.build.core=arduino
ATmegaxxM1/C1.menu.clock.16MHz_external.build.f_cpu=16000000L
ATmegaxxM1/C1.menu.clock.16MHz_external=16MHz External
ATmegaxxM1/C1.menu.clock.16MHz_external.upload.speed=57600
ATmegaxxM1/C1.menu.clock.16MHz_external.bootloader.low_fuses=0xFF
ATmegaxxM1/C1.menu.clock.16MHz_external.bootloader.high_fuses=0xDE
ATmegaxxM1/C1.menu.clock.16MHz_external.bootloader.file=optiboot/optiboot_{build.name2}_16Mhz.hex



#make atmegaXXm1 AVR_FREQ=16000000L BAUD_RATE=57600
ATmegaxxM1/C1.menu.clock.8MHz_external.build.core=arduino
ATmegaxxM1/C1.menu.clock.8MHz_external.build.f_cpu=8000000L
ATmegaxxM1/C1.menu.clock.8MHz_external=8MHz External
ATmegaxxM1/C1.menu.clock.8MHz_external.upload.speed=57600
ATmegaxxM1/C1.menu.clock.8MHz_external.bootloader.low_fuses=0xFF
ATmegaxxM1/C1.menu.clock.8MHz_external.bootloader.high_fuses=0xDE
ATmegaxxM1/C1.menu.clock.8MHz_external.bootloader.file=optiboot/optiboot_{build.name2}_8Mhz.hex


#make atmegaXXm1 AVR_FREQ=8000000L BAUD_RATE=57600
ATmegaxxM1/C1.menu.clock.8MHz_internal.build.core=arduino
ATmegaxxM1/C1.menu.clock.8MHz_internal.build.f_cpu=8000000L
ATmegaxxM1/C1.menu.clock.8MHz_internal=8MHz Internal
ATmegaxxM1/C1.menu.clock.8MHz_internal.upload.speed=57600
ATmegaxxM1/C1.menu.clock.8MHz_internal.bootloader.low_fuses=0xF2
ATmegaxxM1/C1.menu.clock.8MHz_internal.bootloader.high_fuses=0xDE
ATmegaxxM1/C1.menu.clock.8MHz_internal.bootloader.file=optiboot/optiboot_{build.name2}_8MHz.hex


############################################################



CanDuino.name=CAN64 IO Board
CanDuino.upload.tool=avrdude
CanDuino.upload.protocol=arduino
CanDuino.build.variant=CanDuino
CanDuino.build.core=arduino

CanDuino.bootloader.tool=avrdude
CanDuino.bootloader.unlock_bits=0x3F
CanDuino.bootloader.lock_bits=0x0F

CanDuino.menu.variant.64m1=ATmega64m1
CanDuino.menu.variant.64m1.build.mcu=atmega64m1
CanDuino.menu.variant.64m1.build.board=ATmega64M1
CanDuino.menu.variant.64m1.build.name2=atmega64M1
CanDuino.menu.variant.64m1.upload.maximum_size=64512
CanDuino.menu.variant.64m1.upload.maximum_data_size=4096

CanDuino.menu.variant.32m1=ATmega32m1
CanDuino.menu.variant.32m1.build.mcu=atmega32m1
CanDuino.menu.variant.32m1.build.board=ATmega32M1_16xtl
CanDuino.menu.variant.32m1.build.name2=atmega32M1
CanDuino.menu.variant.32m1.upload.maximum_size=32256
CanDuino.menu.variant.32m1.upload.maximum_data_size=2048

CanDuino.menu.PSC.OFF=OFF
CanDuino.menu.PSC.OFF.bootloader.extended_fuses=0x3D
CanDuino.menu.PSC.LOW=LOW
CanDuino.menu.PSC.LOW.bootloader.extended_fuses=0x1D
CanDuino.menu.PSC.HGH=HIGH
CanDuino.menu.PSC.HIGH.bootloader.extended_fuses=0x05

##############################################################

#make CanDuino AVR_FREQ=16000000L BAUD_RATE=57600
CanDuino.menu.clock.16MHz_external.build.core=arduino
CanDuino.menu.clock.16MHz_external.build.f_cpu=16000000L
CanDuino.menu.clock.16MHz_external=16MHz External
CanDuino.menu.clock.16MHz_external.upload.speed=57600
CanDuino.menu.clock.16MHz_external.bootloader.low_fuses=0xFF
CanDuino.menu.clock.16MHz_external.bootloader.high_fuses=0xDE
CanDuino.menu.clock.16MHz_external.bootloader.file=optiboot/optiboot_{build.name2}_16Mhz.hex



#make CanDuino AVR_FREQ=16000000L BAUD_RATE=57600
CanDuino.menu.clock.8MHz_external.build.core=arduino
CanDuino.menu.clock.8MHz_external.build.f_cpu=8000000L
CanDuino.menu.clock.8MHz_external=8MHz External
CanDuino.menu.clock.8MHz_external.upload.speed=57600
CanDuino.menu.clock.8MHz_external.bootloader.low_fuses=0xFF
CanDuino.menu.clock.8MHz_external.bootloader.high_fuses=0xDE
CanDuino.menu.clock.8MHz_external.bootloader.file=optiboot/optiboot_{build.name2}_8Mhz.hex


#make CanDuino AVR_FREQ=8000000L BAUD_RATE=57600
CanDuino.menu.clock.8MHz_internal.build.core=arduino
CanDuino.menu.clock.8MHz_internal.build.f_cpu=8000000L
CanDuino.menu.clock.8MHz_internal=8MHz Internal
CanDuino.menu.clock.8MHz_internal.upload.speed=57600
CanDuino.menu.clock.8MHz_internal.bootloader.low_fuses=0xF2
CanDuino.menu.clock.8MHz_internal.bootloader.high_fuses=0xDE
CanDuino.menu.clock.8MHz_internal.bootloader.file=optiboot/optiboot_{build.name2}_8MHz.hex


############################################################

